{
  "name": "@ianwalter/release",
  "description": "CLI workflow for releasing JavaScript packages",
  "version": "5.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Ian Walter",
    "url": "https://ianwalter.dev"
  },
  "bin": {
    "release": "cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "./cli.js",
    "test": "bff"
  },
  "main": "index.js",
  "files": [
    "lib",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/release.git"
  },
  "keywords": [
    "release",
    "publish",
    "yarn",
    "semver"
  ],
  "dependencies": {
    "@ianwalter/base-error": "^6.1.0",
    "@ianwalter/cli": "^4.1.0",
    "@ianwalter/commits": "^1.0.1",
    "@ianwalter/print": "^5.3.0",
    "@ianwalter/update-package": "^0.0.2",
    "common-tags": "^1.8.0",
    "execa": "^4.0.0",
    "latest-version": "^5.1.0",
    "new-github-release-url": "^1.0.0",
    "prompts": "^2.3.2",
    "semver": "^7.1.2"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.9.0",
    "@ianwalter/eslint-config": "^5.0.0",
    "@ianwalter/renovate-config": "^1.3.0"
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "release": {
    "registries": [
      "npm",
      "github"
    ]
  }
}
